{
  "name": "chataway",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server/app.mjs --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
